/*
Introdução à Criptografia para Programadores
Evitando Maus Usos de Criptografia em Sistemas de Software
@author Alexandre Braga
*/
package mc2015.mc1.sec5;


public class AEStables1 {
// AEStables: construct various 256-byte tables needed for AES

    public AEStables1() {
        //loadE();
        //loadL();
        //loadInv();
        //loadS();
        //loadInvS();
        //loadPowX();
    }

private byte[] E = {(byte)0x01, (byte)0x03, (byte)0x05, (byte)0x0f, (byte)0x11, (byte)0x33, (byte)0x55, (byte)0xff, (byte)0x1a, (byte)0x2e, (byte)0x72, (byte)0x96, (byte)0xa1, (byte)0xf8, (byte)0x13, (byte)0x35, (byte)0x5f, (byte)0xe1, (byte)0x38, (byte)0x48, (byte)0xd8, (byte)0x73, (byte)0x95, (byte)0xa4, (byte)0xf7, (byte)0x02, (byte)0x06, (byte)0x0a, (byte)0x1e, (byte)0x22, (byte)0x66, (byte)0xaa, (byte)0xe5, (byte)0x34, (byte)0x5c, (byte)0xe4, (byte)0x37, (byte)0x59, (byte)0xeb, (byte)0x26, (byte)0x6a, (byte)0xbe, (byte)0xd9, (byte)0x70, (byte)0x90, (byte)0xab, (byte)0xe6, (byte)0x31, (byte)0x53, (byte)0xf5, (byte)0x04, (byte)0x0c, (byte)0x14, (byte)0x3c, (byte)0x44, (byte)0xcc, (byte)0x4f, (byte)0xd1, (byte)0x68, (byte)0xb8, (byte)0xd3, (byte)0x6e, (byte)0xb2, (byte)0xcd, (byte)0x4c, (byte)0xd4, (byte)0x67, (byte)0xa9, (byte)0xe0, (byte)0x3b, (byte)0x4d, (byte)0xd7, (byte)0x62, (byte)0xa6, (byte)0xf1, (byte)0x08, (byte)0x18, (byte)0x28, (byte)0x78, (byte)0x88, (byte)0x83, (byte)0x9e, (byte)0xb9, (byte)0xd0, (byte)0x6b, (byte)0xbd, (byte)0xdc, (byte)0x7f, (byte)0x81, (byte)0x98, (byte)0xb3, (byte)0xce, (byte)0x49, (byte)0xdb, (byte)0x76, (byte)0x9a, (byte)0xb5, (byte)0xc4, (byte)0x57, (byte)0xf9, (byte)0x10, (byte)0x30, (byte)0x50, (byte)0xf0, (byte)0x0b, (byte)0x1d, (byte)0x27, (byte)0x69, (byte)0xbb, (byte)0xd6, (byte)0x61, (byte)0xa3, (byte)0xfe, (byte)0x19, (byte)0x2b, (byte)0x7d, (byte)0x87, (byte)0x92, (byte)0xad, (byte)0xec, (byte)0x2f, (byte)0x71, (byte)0x93, (byte)0xae, (byte)0xe9, (byte)0x20, (byte)0x60, (byte)0xa0, (byte)0xfb, (byte)0x16, (byte)0x3a, (byte)0x4e, (byte)0xd2, (byte)0x6d, (byte)0xb7, (byte)0xc2, (byte)0x5d, (byte)0xe7, (byte)0x32, (byte)0x56, (byte)0xfa, (byte)0x15, (byte)0x3f, (byte)0x41, (byte)0xc3, (byte)0x5e, (byte)0xe2, (byte)0x3d, (byte)0x47, (byte)0xc9, (byte)0x40, (byte)0xc0, (byte)0x5b, (byte)0xed, (byte)0x2c, (byte)0x74, (byte)0x9c, (byte)0xbf, (byte)0xda, (byte)0x75, (byte)0x9f, (byte)0xba, (byte)0xd5, (byte)0x64, (byte)0xac, (byte)0xef, (byte)0x2a, (byte)0x7e, (byte)0x82, (byte)0x9d, (byte)0xbc, (byte)0xdf, (byte)0x7a, (byte)0x8e, (byte)0x89, (byte)0x80, (byte)0x9b, (byte)0xb6, (byte)0xc1, (byte)0x58, (byte)0xe8, (byte)0x23, (byte)0x65, (byte)0xaf, (byte)0xea, (byte)0x25, (byte)0x6f, (byte)0xb1, (byte)0xc8, (byte)0x43, (byte)0xc5, (byte)0x54, (byte)0xfc, (byte)0x1f, (byte)0x21, (byte)0x63, (byte)0xa5, (byte)0xf4, (byte)0x07, (byte)0x09, (byte)0x1b, (byte)0x2d, (byte)0x77, (byte)0x99, (byte)0xb0, (byte)0xcb, (byte)0x46, (byte)0xca, (byte)0x45, (byte)0xcf, (byte)0x4a, (byte)0xde, (byte)0x79, (byte)0x8b, (byte)0x86, (byte)0x91, (byte)0xa8, (byte)0xe3, (byte)0x3e, (byte)0x42, (byte)0xc6, (byte)0x51, (byte)0xf3, (byte)0x0e, (byte)0x12, (byte)0x36, (byte)0x5a, (byte)0xee, (byte)0x29, (byte)0x7b, (byte)0x8d, (byte)0x8c, (byte)0x8f, (byte)0x8a, (byte)0x85, (byte)0x94, (byte)0xa7, (byte)0xf2, (byte)0x0d, (byte)0x17, (byte)0x39, (byte)0x4b, (byte)0xdd, (byte)0x7c, (byte)0x84, (byte)0x97, (byte)0xa2, (byte)0xfd, (byte)0x1c, (byte)0x24, (byte)0x6c, (byte)0xb4, (byte)0xc7, (byte)0x52, (byte)0xf6, (byte)0x01};
private byte[] L = {(byte)0x00, (byte)0x00, (byte)0x19, (byte)0x01, (byte)0x32, (byte)0x02, (byte)0x1a, (byte)0xc6, (byte)0x4b, (byte)0xc7, (byte)0x1b, (byte)0x68, (byte)0x33, (byte)0xee, (byte)0xdf, (byte)0x03, (byte)0x64, (byte)0x04, (byte)0xe0, (byte)0x0e, (byte)0x34, (byte)0x8d, (byte)0x81, (byte)0xef, (byte)0x4c, (byte)0x71, (byte)0x08, (byte)0xc8, (byte)0xf8, (byte)0x69, (byte)0x1c, (byte)0xc1, (byte)0x7d, (byte)0xc2, (byte)0x1d, (byte)0xb5, (byte)0xf9, (byte)0xb9, (byte)0x27, (byte)0x6a, (byte)0x4d, (byte)0xe4, (byte)0xa6, (byte)0x72, (byte)0x9a, (byte)0xc9, (byte)0x09, (byte)0x78, (byte)0x65, (byte)0x2f, (byte)0x8a, (byte)0x05, (byte)0x21, (byte)0x0f, (byte)0xe1, (byte)0x24, (byte)0x12, (byte)0xf0, (byte)0x82, (byte)0x45, (byte)0x35, (byte)0x93, (byte)0xda, (byte)0x8e, (byte)0x96, (byte)0x8f, (byte)0xdb, (byte)0xbd, (byte)0x36, (byte)0xd0, (byte)0xce, (byte)0x94, (byte)0x13, (byte)0x5c, (byte)0xd2, (byte)0xf1, (byte)0x40, (byte)0x46, (byte)0x83, (byte)0x38, (byte)0x66, (byte)0xdd, (byte)0xfd, (byte)0x30, (byte)0xbf, (byte)0x06, (byte)0x8b, (byte)0x62, (byte)0xb3, (byte)0x25, (byte)0xe2, (byte)0x98, (byte)0x22, (byte)0x88, (byte)0x91, (byte)0x10, (byte)0x7e, (byte)0x6e, (byte)0x48, (byte)0xc3, (byte)0xa3, (byte)0xb6, (byte)0x1e, (byte)0x42, (byte)0x3a, (byte)0x6b, (byte)0x28, (byte)0x54, (byte)0xfa, (byte)0x85, (byte)0x3d, (byte)0xba, (byte)0x2b, (byte)0x79, (byte)0x0a, (byte)0x15, (byte)0x9b, (byte)0x9f, (byte)0x5e, (byte)0xca, (byte)0x4e, (byte)0xd4, (byte)0xac, (byte)0xe5, (byte)0xf3, (byte)0x73, (byte)0xa7, (byte)0x57, (byte)0xaf, (byte)0x58, (byte)0xa8, (byte)0x50, (byte)0xf4, (byte)0xea, (byte)0xd6, (byte)0x74, (byte)0x4f, (byte)0xae, (byte)0xe9, (byte)0xd5, (byte)0xe7, (byte)0xe6, (byte)0xad, (byte)0xe8, (byte)0x2c, (byte)0xd7, (byte)0x75, (byte)0x7a, (byte)0xeb, (byte)0x16, (byte)0x0b, (byte)0xf5, (byte)0x59, (byte)0xcb, (byte)0x5f, (byte)0xb0, (byte)0x9c, (byte)0xa9, (byte)0x51, (byte)0xa0, (byte)0x7f, (byte)0x0c, (byte)0xf6, (byte)0x6f, (byte)0x17, (byte)0xc4, (byte)0x49, (byte)0xec, (byte)0xd8, (byte)0x43, (byte)0x1f, (byte)0x2d, (byte)0xa4, (byte)0x76, (byte)0x7b, (byte)0xb7, (byte)0xcc, (byte)0xbb, (byte)0x3e, (byte)0x5a, (byte)0xfb, (byte)0x60, (byte)0xb1, (byte)0x86, (byte)0x3b, (byte)0x52, (byte)0xa1, (byte)0x6c, (byte)0xaa, (byte)0x55, (byte)0x29, (byte)0x9d, (byte)0x97, (byte)0xb2, (byte)0x87, (byte)0x90, (byte)0x61, (byte)0xbe, (byte)0xdc, (byte)0xfc, (byte)0xbc, (byte)0x95, (byte)0xcf, (byte)0xcd, (byte)0x37, (byte)0x3f, (byte)0x5b, (byte)0xd1, (byte)0x53, (byte)0x39, (byte)0x84, (byte)0x3c, (byte)0x41, (byte)0xa2, (byte)0x6d, (byte)0x47, (byte)0x14, (byte)0x2a, (byte)0x9e, (byte)0x5d, (byte)0x56, (byte)0xf2, (byte)0xd3, (byte)0xab, (byte)0x44, (byte)0x11, (byte)0x92, (byte)0xd9, (byte)0x23, (byte)0x20, (byte)0x2e, (byte)0x89, (byte)0xb4, (byte)0x7c, (byte)0xb8, (byte)0x26, (byte)0x77, (byte)0x99, (byte)0xe3, (byte)0xa5, (byte)0x67, (byte)0x4a, (byte)0xed, (byte)0xde, (byte)0xc5, (byte)0x31, (byte)0xfe, (byte)0x18, (byte)0x0d, (byte)0x63, (byte)0x8c, (byte)0x80, (byte)0xc0, (byte)0xf7, (byte)0x70, (byte)0x07};
private byte[] S = {(byte)0x63, (byte)0x7c, (byte)0x77, (byte)0x7b, (byte)0xf2, (byte)0x6b, (byte)0x6f, (byte)0xc5, (byte)0x30, (byte)0x01, (byte)0x67, (byte)0x2b, (byte)0xfe, (byte)0xd7, (byte)0xab, (byte)0x76, (byte)0xca, (byte)0x82, (byte)0xc9, (byte)0x7d, (byte)0xfa, (byte)0x59, (byte)0x47, (byte)0xf0, (byte)0xad, (byte)0xd4, (byte)0xa2, (byte)0xaf, (byte)0x9c, (byte)0xa4, (byte)0x72, (byte)0xc0, (byte)0xb7, (byte)0xfd, (byte)0x93, (byte)0x26, (byte)0x36, (byte)0x3f, (byte)0xf7, (byte)0xcc, (byte)0x34, (byte)0xa5, (byte)0xe5, (byte)0xf1, (byte)0x71, (byte)0xd8, (byte)0x31, (byte)0x15, (byte)0x04, (byte)0xc7, (byte)0x23, (byte)0xc3, (byte)0x18, (byte)0x96, (byte)0x05, (byte)0x9a, (byte)0x07, (byte)0x12, (byte)0x80, (byte)0xe2, (byte)0xeb, (byte)0x27, (byte)0xb2, (byte)0x75, (byte)0x09, (byte)0x83, (byte)0x2c, (byte)0x1a, (byte)0x1b, (byte)0x6e, (byte)0x5a, (byte)0xa0, (byte)0x52, (byte)0x3b, (byte)0xd6, (byte)0xb3, (byte)0x29, (byte)0xe3, (byte)0x2f, (byte)0x84, (byte)0x53, (byte)0xd1, (byte)0x00, (byte)0xed, (byte)0x20, (byte)0xfc, (byte)0xb1, (byte)0x5b, (byte)0x6a, (byte)0xcb, (byte)0xbe, (byte)0x39, (byte)0x4a, (byte)0x4c, (byte)0x58, (byte)0xcf, (byte)0xd0, (byte)0xef, (byte)0xaa, (byte)0xfb, (byte)0x43, (byte)0x4d, (byte)0x33, (byte)0x85, (byte)0x45, (byte)0xf9, (byte)0x02, (byte)0x7f, (byte)0x50, (byte)0x3c, (byte)0x9f, (byte)0xa8, (byte)0x51, (byte)0xa3, (byte)0x40, (byte)0x8f, (byte)0x92, (byte)0x9d, (byte)0x38, (byte)0xf5, (byte)0xbc, (byte)0xb6, (byte)0xda, (byte)0x21, (byte)0x10, (byte)0xff, (byte)0xf3, (byte)0xd2, (byte)0xcd, (byte)0x0c, (byte)0x13, (byte)0xec, (byte)0x5f, (byte)0x97, (byte)0x44, (byte)0x17, (byte)0xc4, (byte)0xa7, (byte)0x7e, (byte)0x3d, (byte)0x64, (byte)0x5d, (byte)0x19, (byte)0x73, (byte)0x60, (byte)0x81, (byte)0x4f, (byte)0xdc, (byte)0x22, (byte)0x2a, (byte)0x90, (byte)0x88, (byte)0x46, (byte)0xee, (byte)0xb8, (byte)0x14, (byte)0xde, (byte)0x5e, (byte)0x0b, (byte)0xdb, (byte)0xe0, (byte)0x32, (byte)0x3a, (byte)0x0a, (byte)0x49, (byte)0x06, (byte)0x24, (byte)0x5c, (byte)0xc2, (byte)0xd3, (byte)0xac, (byte)0x62, (byte)0x91, (byte)0x95, (byte)0xe4, (byte)0x79, (byte)0xe7, (byte)0xc8, (byte)0x37, (byte)0x6d, (byte)0x8d, (byte)0xd5, (byte)0x4e, (byte)0xa9, (byte)0x6c, (byte)0x56, (byte)0xf4, (byte)0xea, (byte)0x65, (byte)0x7a, (byte)0xae, (byte)0x08, (byte)0xba, (byte)0x78, (byte)0x25, (byte)0x2e, (byte)0x1c, (byte)0xa6, (byte)0xb4, (byte)0xc6, (byte)0xe8, (byte)0xdd, (byte)0x74, (byte)0x1f, (byte)0x4b, (byte)0xbd, (byte)0x8b, (byte)0x8a, (byte)0x70, (byte)0x3e, (byte)0xb5, (byte)0x66, (byte)0x48, (byte)0x03, (byte)0xf6, (byte)0x0e, (byte)0x61, (byte)0x35, (byte)0x57, (byte)0xb9, (byte)0x86, (byte)0xc1, (byte)0x1d, (byte)0x9e, (byte)0xe1, (byte)0xf8, (byte)0x98, (byte)0x11, (byte)0x69, (byte)0xd9, (byte)0x8e, (byte)0x94, (byte)0x9b, (byte)0x1e, (byte)0x87, (byte)0xe9, (byte)0xce, (byte)0x55, (byte)0x28, (byte)0xdf, (byte)0x8c, (byte)0xa1, (byte)0x89, (byte)0x0d, (byte)0xbf, (byte)0xe6, (byte)0x42, (byte)0x68, (byte)0x41, (byte)0x99, (byte)0x2d, (byte)0x0f, (byte)0xb0, (byte)0x54, (byte)0xbb, (byte)0x16};
private byte[] inv = {(byte)0x01, (byte)0x01, (byte)0x8d, (byte)0xf6, (byte)0xcb, (byte)0x52, (byte)0x7b, (byte)0xd1, (byte)0xe8, (byte)0x4f, (byte)0x29, (byte)0xc0, (byte)0xb0, (byte)0xe1, (byte)0xe5, (byte)0xc7, (byte)0x74, (byte)0xb4, (byte)0xaa, (byte)0x4b, (byte)0x99, (byte)0x2b, (byte)0x60, (byte)0x5f, (byte)0x58, (byte)0x3f, (byte)0xfd, (byte)0xcc, (byte)0xff, (byte)0x40, (byte)0xee, (byte)0xb2, (byte)0x3a, (byte)0x6e, (byte)0x5a, (byte)0xf1, (byte)0x55, (byte)0x4d, (byte)0xa8, (byte)0xc9, (byte)0xc1, (byte)0x0a, (byte)0x98, (byte)0x15, (byte)0x30, (byte)0x44, (byte)0xa2, (byte)0xc2, (byte)0x2c, (byte)0x45, (byte)0x92, (byte)0x6c, (byte)0xf3, (byte)0x39, (byte)0x66, (byte)0x42, (byte)0xf2, (byte)0x35, (byte)0x20, (byte)0x6f, (byte)0x77, (byte)0xbb, (byte)0x59, (byte)0x19, (byte)0x1d, (byte)0xfe, (byte)0x37, (byte)0x67, (byte)0x2d, (byte)0x31, (byte)0xf5, (byte)0x69, (byte)0xa7, (byte)0x64, (byte)0xab, (byte)0x13, (byte)0x54, (byte)0x25, (byte)0xe9, (byte)0x09, (byte)0xed, (byte)0x5c, (byte)0x05, (byte)0xca, (byte)0x4c, (byte)0x24, (byte)0x87, (byte)0xbf, (byte)0x18, (byte)0x3e, (byte)0x22, (byte)0xf0, (byte)0x51, (byte)0xec, (byte)0x61, (byte)0x17, (byte)0x16, (byte)0x5e, (byte)0xaf, (byte)0xd3, (byte)0x49, (byte)0xa6, (byte)0x36, (byte)0x43, (byte)0xf4, (byte)0x47, (byte)0x91, (byte)0xdf, (byte)0x33, (byte)0x93, (byte)0x21, (byte)0x3b, (byte)0x79, (byte)0xb7, (byte)0x97, (byte)0x85, (byte)0x10, (byte)0xb5, (byte)0xba, (byte)0x3c, (byte)0xb6, (byte)0x70, (byte)0xd0, (byte)0x06, (byte)0xa1, (byte)0xfa, (byte)0x81, (byte)0x82, (byte)0x83, (byte)0x7e, (byte)0x7f, (byte)0x80, (byte)0x96, (byte)0x73, (byte)0xbe, (byte)0x56, (byte)0x9b, (byte)0x9e, (byte)0x95, (byte)0xd9, (byte)0xf7, (byte)0x02, (byte)0xb9, (byte)0xa4, (byte)0xde, (byte)0x6a, (byte)0x32, (byte)0x6d, (byte)0xd8, (byte)0x8a, (byte)0x84, (byte)0x72, (byte)0x2a, (byte)0x14, (byte)0x9f, (byte)0x88, (byte)0xf9, (byte)0xdc, (byte)0x89, (byte)0x9a, (byte)0xfb, (byte)0x7c, (byte)0x2e, (byte)0xc3, (byte)0x8f, (byte)0xb8, (byte)0x65, (byte)0x48, (byte)0x26, (byte)0xc8, (byte)0x12, (byte)0x4a, (byte)0xce, (byte)0xe7, (byte)0xd2, (byte)0x62, (byte)0x0c, (byte)0xe0, (byte)0x1f, (byte)0xef, (byte)0x11, (byte)0x75, (byte)0x78, (byte)0x71, (byte)0xa5, (byte)0x8e, (byte)0x76, (byte)0x3d, (byte)0xbd, (byte)0xbc, (byte)0x86, (byte)0x57, (byte)0x0b, (byte)0x28, (byte)0x2f, (byte)0xa3, (byte)0xda, (byte)0xd4, (byte)0xe4, (byte)0x0f, (byte)0xa9, (byte)0x27, (byte)0x53, (byte)0x04, (byte)0x1b, (byte)0xfc, (byte)0xac, (byte)0xe6, (byte)0x7a, (byte)0x07, (byte)0xae, (byte)0x63, (byte)0xc5, (byte)0xdb, (byte)0xe2, (byte)0xea, (byte)0x94, (byte)0x8b, (byte)0xc4, (byte)0xd5, (byte)0x9d, (byte)0xf8, (byte)0x90, (byte)0x6b, (byte)0xb1, (byte)0x0d, (byte)0xd6, (byte)0xeb, (byte)0xc6, (byte)0x0e, (byte)0xcf, (byte)0xad, (byte)0x08, (byte)0x4e, (byte)0xd7, (byte)0xe3, (byte)0x5d, (byte)0x50, (byte)0x1e, (byte)0xb3, (byte)0x5b, (byte)0x23, (byte)0x38, (byte)0x34, (byte)0x68, (byte)0x46, (byte)0x03, (byte)0x8c, (byte)0xdd, (byte)0x9c, (byte)0x7d, (byte)0xa0, (byte)0xcd, (byte)0x1a, (byte)0x41, (byte)0x1c};
private byte[] invS = {(byte)0x52, (byte)0x09, (byte)0x6a, (byte)0xd5, (byte)0x30, (byte)0x36, (byte)0xa5, (byte)0x38, (byte)0xbf, (byte)0x40, (byte)0xa3, (byte)0x9e, (byte)0x81, (byte)0xf3, (byte)0xd7, (byte)0xfb, (byte)0x7c, (byte)0xe3, (byte)0x39, (byte)0x82, (byte)0x9b, (byte)0x2f, (byte)0xff, (byte)0x87, (byte)0x34, (byte)0x8e, (byte)0x43, (byte)0x44, (byte)0xc4, (byte)0xde, (byte)0xe9, (byte)0xcb, (byte)0x54, (byte)0x7b, (byte)0x94, (byte)0x32, (byte)0xa6, (byte)0xc2, (byte)0x23, (byte)0x3d, (byte)0xee, (byte)0x4c, (byte)0x95, (byte)0x0b, (byte)0x42, (byte)0xfa, (byte)0xc3, (byte)0x4e, (byte)0x08, (byte)0x2e, (byte)0xa1, (byte)0x66, (byte)0x28, (byte)0xd9, (byte)0x24, (byte)0xb2, (byte)0x76, (byte)0x5b, (byte)0xa2, (byte)0x49, (byte)0x6d, (byte)0x8b, (byte)0xd1, (byte)0x25, (byte)0x72, (byte)0xf8, (byte)0xf6, (byte)0x64, (byte)0x86, (byte)0x68, (byte)0x98, (byte)0x16, (byte)0xd4, (byte)0xa4, (byte)0x5c, (byte)0xcc, (byte)0x5d, (byte)0x65, (byte)0xb6, (byte)0x92, (byte)0x6c, (byte)0x70, (byte)0x48, (byte)0x50, (byte)0xfd, (byte)0xed, (byte)0xb9, (byte)0xda, (byte)0x5e, (byte)0x15, (byte)0x46, (byte)0x57, (byte)0xa7, (byte)0x8d, (byte)0x9d, (byte)0x84, (byte)0x90, (byte)0xd8, (byte)0xab, (byte)0x00, (byte)0x8c, (byte)0xbc, (byte)0xd3, (byte)0x0a, (byte)0xf7, (byte)0xe4, (byte)0x58, (byte)0x05, (byte)0xb8, (byte)0xb3, (byte)0x45, (byte)0x06, (byte)0xd0, (byte)0x2c, (byte)0x1e, (byte)0x8f, (byte)0xca, (byte)0x3f, (byte)0x0f, (byte)0x02, (byte)0xc1, (byte)0xaf, (byte)0xbd, (byte)0x03, (byte)0x01, (byte)0x13, (byte)0x8a, (byte)0x6b, (byte)0x3a, (byte)0x91, (byte)0x11, (byte)0x41, (byte)0x4f, (byte)0x67, (byte)0xdc, (byte)0xea, (byte)0x97, (byte)0xf2, (byte)0xcf, (byte)0xce, (byte)0xf0, (byte)0xb4, (byte)0xe6, (byte)0x73, (byte)0x96, (byte)0xac, (byte)0x74, (byte)0x22, (byte)0xe7, (byte)0xad, (byte)0x35, (byte)0x85, (byte)0xe2, (byte)0xf9, (byte)0x37, (byte)0xe8, (byte)0x1c, (byte)0x75, (byte)0xdf, (byte)0x6e, (byte)0x47, (byte)0xf1, (byte)0x1a, (byte)0x71, (byte)0x1d, (byte)0x29, (byte)0xc5, (byte)0x89, (byte)0x6f, (byte)0xb7, (byte)0x62, (byte)0x0e, (byte)0xaa, (byte)0x18, (byte)0xbe, (byte)0x1b, (byte)0xfc, (byte)0x56, (byte)0x3e, (byte)0x4b, (byte)0xc6, (byte)0xd2, (byte)0x79, (byte)0x20, (byte)0x9a, (byte)0xdb, (byte)0xc0, (byte)0xfe, (byte)0x78, (byte)0xcd, (byte)0x5a, (byte)0xf4, (byte)0x1f, (byte)0xdd, (byte)0xa8, (byte)0x33, (byte)0x88, (byte)0x07, (byte)0xc7, (byte)0x31, (byte)0xb1, (byte)0x12, (byte)0x10, (byte)0x59, (byte)0x27, (byte)0x80, (byte)0xec, (byte)0x5f, (byte)0x60, (byte)0x51, (byte)0x7f, (byte)0xa9, (byte)0x19, (byte)0xb5, (byte)0x4a, (byte)0x0d, (byte)0x2d, (byte)0xe5, (byte)0x7a, (byte)0x9f, (byte)0x93, (byte)0xc9, (byte)0x9c, (byte)0xef, (byte)0xa0, (byte)0xe0, (byte)0x3b, (byte)0x4d, (byte)0xae, (byte)0x2a, (byte)0xf5, (byte)0xb0, (byte)0xc8, (byte)0xeb, (byte)0xbb, (byte)0x3c, (byte)0x83, (byte)0x53, (byte)0x99, (byte)0x61, (byte)0x17, (byte)0x2b, (byte)0x04, (byte)0x7e, (byte)0xba, (byte)0x77, (byte)0xd6, (byte)0x26, (byte)0xe1, (byte)0x69, (byte)0x14, (byte)0x63, (byte)0x55, (byte)0x21, (byte)0x0c, (byte)0x7d};
private byte[] powX = {(byte)0x01, (byte)0x02, (byte)0x04, (byte)0x08, (byte)0x10, (byte)0x20, (byte)0x40, (byte)0x80, (byte)0x1b, (byte)0x36, (byte)0x6c, (byte)0xd8, (byte)0xab, (byte)0x4d, (byte)0x9a};

    // Routines to access table entries

    public byte SBox(byte b) {
        return S[b & 0xff];
    }

    public byte invSBox(byte b) {
        return invS[b & 0xff];
    }

    public byte Rcon(int i) {
        return powX[i - 1];
    }

// FFMulFast: fast multiply using table lookup
    public byte FFMulFast(byte a, byte b) {
        int t = 0;
        if (a == 0 || b == 0) {
            return 0;
        }
        t = (L[(a & 0xff)] & 0xff) + (L[(b & 0xff)] & 0xff);
        if (t > 255) {
            t = t - 255;
        }
        return E[(t & 0xff)];
    }

// FFMul: slow multiply, using shifting
    public byte FFMul(byte a, byte b) {
        byte aa = a, bb = b, r = 0, t;
        while (aa != 0) {
            if ((aa & 1) != 0) {
                r = (byte) (r ^ bb);
            }
            t = (byte) (bb & 0x80);
            bb = (byte) (bb << 1);
            if (t != 0) {
                bb = (byte) (bb ^ 0x1b);
            }
            aa = (byte) ((aa & 0xff) >> 1);
        }
        return r;
    }
/*
// loadE: create and load the E table
    private void loadE() {
        byte x = (byte) 0x01;
        int index = 0;
        E[index++] = (byte) 0x01;
        for (int i = 0; i < 255; i++) {
            byte y = FFMul(x, (byte) 0x03);
            E[index++] = y;
            x = y;
        }
    }

// loadL: load the L table using the E table
    private void loadL() { // careful: had 254 below several places
        int index;
        for (int i = 0; i < 255; i++) {
            L[E[i] & 0xff] = (byte) i;
        }
    }

// loadS: load in the table S
    private void loadS() {
        int index;
        for (int i = 0; i < 256; i++) {
            S[i] = (byte) (subBytes((byte) (i & 0xff)) & 0xff);
        }
    }

// loadInv: load in the table inv
    private void loadInv() {
        int index;
        for (int i = 0; i < 256; i++) {
            inv[i] = (byte) (FFInv((byte) (i & 0xff)) & 0xff);
        }
    }

// loadInvS: load the invS table using the S table
    private void loadInvS() {
        int index;
        for (int i = 0; i < 256; i++) {
            invS[S[i] & 0xff] = (byte) i;
        }
    }

// loadPowX: load the powX table using multiplication
    private void loadPowX() {
        int index;
        byte x = (byte) 0x02;
        byte xp = x;
        powX[0] = 1;
        powX[1] = x;
        for (int i = 2; i < 15; i++) {
            xp = FFMul(xp, x);
            powX[i] = xp;
        }
    }
*/
// FFInv: the multiplicative inverse of a byte value
    public byte FFInv(byte b) {
        byte e = L[b & 0xff];
        return E[0xff - (e & 0xff)];
    }

// ithBIt: return the ith bit of a byte
    public int ithBit(byte b, int i) {
        int m[] = {0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80};
        return (b & m[i]) >> i;
    }

// subBytes: the subBytes function
    public int subBytes(byte b) {
        byte inB = b;
        int res = 0;
        if (b != 0) // if b == 0, leave it alone
        {
            b = (byte) (FFInv(b) & 0xff);
        }
        byte c = (byte) 0x63;
        for (int i = 0; i < 8; i++) {
            int temp = 0;
            temp = ithBit(b, i) ^ ithBit(b, (i + 4) % 8) ^ ithBit(b, (i + 5) % 8)
                    ^ ithBit(b, (i + 6) % 8) ^ ithBit(b, (i + 7) % 8) ^ ithBit(c, i);
            res = res | (temp << i);
        }
        return res;
    }
}
